01-Walk1
02-Walk2
03-Walk3
04-Browse1
05-Browse2
06-Browse3
07-Browse4
08-Browse_WhileWaiting1
09-Browse_WhileWaiting2
10-Rest_InChair
11-Rest_SlumpOnFloor
12-Rest_WiggleOnFloor
13-Rest_FallOnFloor
14-LeftBag
15-LeftBag_AtChair
16-LeftBag_BehindChair
17-LeftBox
18-LeftBag_PickedUp
19-Meet_WalkTogether1
20-Meet_WalkTogether2
21-Meet_WalkSplit
22-Meet_Split3rdGuy
23-Meet_Crowd
24-Meet_Split
25-Fight_RunAway1
26-Fight_RunAway2
27-Fight_OneManDown1
27-Fight_OneManDown2
27-Fight_OneManDown3
28-Fight_Chase
